*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-colums: 1fr 1fr 1fr;
    grid-template-row: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
    /* gap: 0.1em; */
    gap: 0.3em;
    height: 100vh;
    width: 100vh;
}

.pic1{
    grid-area: "a";
}

.pic2{
    grid-area: "b";
}

.pic3{
    grid-area: "c";
}

.pic4{
    grid-area: "d";
}

.pic5{
    grid-area: "e";
}

.pic6{
    grid-area: "f";
} 

.pic7{
    grid-area: "g";
}

.pic8{
    grid-area: "h";
}

.pic9{
    grid-area: "i";
} 

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*noch ohne hover: f√ºr hover: position relative/absolute in Kombi mit transition*/










